<nav class="bg-[#062e52] px-6 text-white h-14 flex items-center justify-between">
  <div class="flex items-center">
    <img src={~p"/images/logo_ab.svg"} class="h-5" />
    <span class="ml-1.5 text-xl font-play">Alerta Brasil</span>
  </div>
  <%!-- hero logout icon --%>
  <.link navigate="/">
    <.icon name="hero-arrow-left-on-rectangle" class="h-5 w-5" />
  </.link>
</nav>
<main class="flex flex-col px-6 pt-10 grow overflow-hidden">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
