<.flash_group flash={@flash} />
<main class="flex text-white h-full bg-red-50 flex-col-reverse md:flex-row overflow-y-auto">
  <div class="md:w-[48rem] md:grow-0 bg-[#052038] flex flex-col grow min-h-[500px]">
    <div class="grow flex flex-col justify-center items-center text-center px-10">
      <img
        src={~p"/images/secure_server_amico.svg"}
        alt="computador, servidor e um cadeado"
        class="w-[233px]"
      />
      <div class="mt-4 max-w-[377px] mx-auto">
        <h3 class="font-bold text-lg">QUERO SOLICITAR ACESSO AO ALERTA BRASIL</h3>
        <p class="mt-2 text-sm text-white/70">
          Entre com o seu usuário gov.br e siga as instruções apresentadas na tela.
        </p>
      </div>
    </div>
    <div class="p-6 flex gap-2  max-w-[377px] mx-auto">
      <img
        src={~p"/images/logo_prf_text_outlined.svg"}
        alt="logo prf outlined"
        class="h-5 opacity-40"
      />
      <span class="text-2xs text-white/40 -mt-1">
        Alerta Brasil é uma marca da PRF. O uso indevido sujeita o reponsável às sanções previstas na legislação vigente.
      </span>
    </div>
  </div>
  <div class=" bg-[#062e52] flex flex-col justify-center items-center py-20 md:w-full md:items-start md:pl-[5%]">
    <div>
      <div class="flex gap-1">
        <img src={~p"/images/logo_ab.svg"} alt="logo alerta brasil com texto" class="h-8" />
        <span class="font-play text-3xl">Alerta Brasil</span>
      </div>
      <h2 class="text-4xl font-bold mt-14 tracking-wide">Faça seu login <br /> na plataforma</h2>
      <button
        type="button"
        class="mt-8 w-[250px] rounded-full px-4 py-2.5 text-basae font-semibold text-antblue shadow-sm ring-1 ring-inset ring-antblue hover:ring-antbluehover hover:text-antbluehover transition-all duration-500"
      >
        Entrar com Gov.Br
      </button>
    </div>
  </div>
</main>
